<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartBuoySimulator.exe" version="1.0.0.0" publicKeyToken="080f8f378dded3a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartBuoySimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartBuoySimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartBuoySimulator.exe" size="626144">
      <assemblyIdentity name="SmartBuoySimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LKlla/SQuCC2zuGjsHIq8AksfWlIR113DPufY1+Qobk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ErrorLog.txt" size="19843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d87OLPbj94E4gqi33+gcePBs91jO3rKh1Umln2q+FGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SmartBuoySimulator.exe.config" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>POc0VINacsE+goRigDrfaUo5FsOX3NrF9i179TbvP2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B60CUR74\jerem" issuerKeyHash="fa69f081dd250c7619269769c3ac2bf288d6edc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mJ4yExn8ip9NppEzXiPJzh6Wa42fwwIwgsTFfnSMfqQ=</DigestValue></Reference></SignedInfo><SignatureValue>hQVomtfVMaZ5oEEuQsl2h01v5+5lCa2mwFRN9N57C80pjsMQrhHym53LvL1DDT8bzQErFeRor7AADyeAW+vESnTebhVuWBhG05nQliWqQCCgNN3CoDGJbi23Gcy0cUysn9yRMAx9BJv8bUA+xkTOdCBD27YOnDWHzyi+dAQTreI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29E8pnDgjcbjQgDJ0PAOon/DcahtRt/6M2vtX4fArWLkrcQi846m04e2DgS1+DrJrF1F5b2N8Ua/m+wtiBhE1okUKMBSTtqtDpefQjxR3g1ePO85faC4WyN/3qInUrLqzqZMeItDyR041DhWP7wNUZFxqfNp0/yXP3/R/1gnEsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a47e8c747ec5c4823002c39f8d6b961ecec9235e3391a64d9f8afc1913329e98" Description="" Url=""><as:assemblyIdentity name="SmartBuoySimulator.exe" version="1.0.0.0" publicKeyToken="080f8f378dded3a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B60CUR74\jerem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HUysbZCs1MMHNdzVqMAULioxN0kduN9HEpulB3xoCfQ=</DigestValue></Reference></SignedInfo><SignatureValue>yBmdYQSIPVCMKXOP4fdZfXPcFZlUfCurB+212aQLqXRJzU28ajdka1WdBshfXwc+5BCz3A7LT4kz6E6ODfjr0KUIaOgDZkkQ99cIUAXL/E4xJoW5jO4LValm2hvgYdoiDqeTTtiClVIRK04STHVMr48JwHqN0UlzsKsi18nnmlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29E8pnDgjcbjQgDJ0PAOon/DcahtRt/6M2vtX4fArWLkrcQi846m04e2DgS1+DrJrF1F5b2N8Ua/m+wtiBhE1okUKMBSTtqtDpefQjxR3g1ePO85faC4WyN/3qInUrLqzqZMeItDyR041DhWP7wNUZFxqfNp0/yXP3/R/1gnEsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHsjjvmDiPYVGS4LWD2UyMjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABDAFUAUgA3ADQAXABqAGUAcgBlAG0wHhcNMjAwNDI2MTcyMzIyWhcNMjEwNDI2MjMyMzIyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABDAFUAUgA3ADQAXABqAGUAcgBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvRPKZw4I3G40IAydDwDqJ/w3GobUbf+jNr7V+HwK1i5K3EIvOOptOHtg4Etfg6yaxdReW9jfFGv5vsLYgYRNaJFCjAUk7arQ6Xn0I8Ud4NXjzvOX2guFsjf96iJ1Ky6s6mTHiLQ8kdONQ4Vj+8DVGRcanzadP8lz9/0f9YJxLBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0ncQLoMhzfVewkxP3HquaYXtXhaH3h7oUz9Zx9ZQ7rOJv7NdnlW+ugxD2MNqtlskCBOfX7LIBZiljMsoFdXqFi0/W0ZyV25t8M/uXN4hoLHdwSaiylN3J9G3ULzkhD0MzfyMdUPDPDu1Jj6MyXO67zDyMJrBUV4TGxQ2AkyfI0c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>