Time: 28/03/2020 08:58:46 PM
-----------------------------------------------------------
Message: Attempted to divide by zero.
StackTrace:    at SmartBuoySimulator.SimulatedReading.GetReading() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SimulatedReading.cs:line 71
Source: SmartBuoySimulator
TargetSite: Void GetReading()
-----------------------------------------------------------

Time: 25/04/2020 12:18:23 AM
-----------------------------------------------------------
Message: The type initializer for 'SmartBuoySimulator.SmartBuoyDB' threw an exception.
StackTrace:    at SmartBuoySimulator.SmartBuoyDB..ctor()
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: SmartBuoySimulator
TargetSite: Void .ctor()
-----------------------------------------------------------

Time: 25/04/2020 12:18:34 AM
-----------------------------------------------------------
Message: The type initializer for 'SmartBuoySimulator.SmartBuoyDB' threw an exception.
StackTrace:    at SmartBuoySimulator.SmartBuoyDB..ctor()
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: SmartBuoySimulator
TargetSite: Void .ctor()
-----------------------------------------------------------

Time: 25/04/2020 12:18:49 AM
-----------------------------------------------------------
Message: The type initializer for 'SmartBuoySimulator.SmartBuoyDB' threw an exception.
StackTrace:    at SmartBuoySimulator.SmartBuoyDB..ctor()
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: SmartBuoySimulator
TargetSite: Void .ctor()
-----------------------------------------------------------

Time: 25/04/2020 12:19:12 AM
-----------------------------------------------------------
Message: The type initializer for 'SmartBuoySimulator.SmartBuoyDB' threw an exception.
StackTrace:    at SmartBuoySimulator.SmartBuoyDB..ctor()
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: SmartBuoySimulator
TargetSite: Void .ctor()
-----------------------------------------------------------

Time: 25/04/2020 12:19:15 AM
-----------------------------------------------------------
Message: The type initializer for 'SmartBuoySimulator.SmartBuoyDB' threw an exception.
StackTrace:    at SmartBuoySimulator.SmartBuoyDB..ctor()
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: SmartBuoySimulator
TargetSite: Void .ctor()
-----------------------------------------------------------

Time: 25/04/2020 12:26:25 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:27:07 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:29:10 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:30:31 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:30:32 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:30:34 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

Time: 25/04/2020 12:30:35 AM
-----------------------------------------------------------
Message: Failed to decrypt using provider 'RsaProtectedConfigurationProvider'. Error message from the provider: The RSA key container could not be opened. (C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\bin\Debug\SmartBuoySimulator.exe.Config line 7)
StackTrace:    at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Configuration.ClientConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String sectionName)
   at System.Configuration.ConfigurationManager.get_ConnectionStrings()
   at SmartBuoySimulator.SmartBuoyDB..ctor() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\SmartBuoyDB.cs:line 15
   at SmartBuoySimulator.Simulator.<ReadingTimer_TickAsync>d__6.MoveNext() in C:\Users\jerem\OneDrive\Desktop\School\Spring 2020\SmartBuoy\SmartBuoySimulator\Simulator.cs:line 143
Source: System.Configuration
TargetSite: System.Object EvaluateOne(System.String[], System.Configuration.SectionInput, Boolean, System.Configuration.FactoryRecord, System.Configuration.SectionRecord, System.Object)
-----------------------------------------------------------

