<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartBuoyGUI.exe" version="1.0.0.0" publicKeyToken="21f31dc18133e71b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartBuoyGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartBuoyGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.7.0.7" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58DXLvXusRr7D+0YIF9ATaYvBTEs5p1sZDzlkS/F6oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartBuoyGUI.exe" size="145376">
      <assemblyIdentity name="SmartBuoyGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kjoY+9DgdJMYRuyuPB6ydjMkIpAen+Y0XfrfPEKx8Vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartBuoyGUI.exe.config" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>POc0VINacsE+goRigDrfaUo5FsOX3NrF9i179TbvP2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B60CUR74\jerem" issuerKeyHash="d82211f74fb71c44ec853768fd1999d1251d15d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BKiUJ/4ZnAec7OU0HA3Qurb1a0ovPi105xki7goP23w=</DigestValue></Reference></SignedInfo><SignatureValue>LE/WzaAL9sTv7+AI5Go5xx8I3+fDpWktj9ebl6be48/yr+CVMucqZri0hoyi+QxPew+MWI4ejdAUhJ2F9M0+mst99NcZ7X6SqFnq8SZXFmVsvJbgRWZia3/ogPDdtpYiOMxEAfeWfDT0qVihWu6EhrYbotye2j3TevOgSsWhmDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdRsRVenNZA200TahqbpRXGEBMoUxD1yHdwu/OdjAQ5V6nncQE6J65Pxnyf7rHhQAjs/B5vrpvXUkFo+3RXeMiPTarYFVrg/9sfJFFKAl6pgXC3C53kHZf0OJUJByBekOVxCwwkwDXVl+ZsU9Gq0hnZgZ9xU110jc8woBzX12KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cdb0f0aee2219e7742d3e2f4a6bf5b6bad00d1c34e5ec9c079c19fe2794a804" Description="" Url=""><as:assemblyIdentity name="SmartBuoyGUI.exe" version="1.0.0.0" publicKeyToken="21f31dc18133e71b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B60CUR74\jerem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>htEZgK5d5KFkxtzkaY62ulQFsEdOy82EzTITKWsGRmo=</DigestValue></Reference></SignedInfo><SignatureValue>hQmcSAurfiwATSXEXBg+GbsoFAaoWy+6PB2g6q8RlN3rMYgrHX76T6g/OEOSYwnwef5KiQbhX1nJgXltSEmYOIsqAd/ZBOMAvRpY6pXjy7FIwFRb+dwHa6jModnA3wE3QiP8jfnUgad5u4koKKBJB2+FEUTJHTgX7A1xd+6FNpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdRsRVenNZA200TahqbpRXGEBMoUxD1yHdwu/OdjAQ5V6nncQE6J65Pxnyf7rHhQAjs/B5vrpvXUkFo+3RXeMiPTarYFVrg/9sfJFFKAl6pgXC3C53kHZf0OJUJByBekOVxCwwkwDXVl+ZsU9Gq0hnZgZ9xU110jc8woBzX12KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVpc/ks3y855EMiJHDlX/BzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABDAFUAUgA3ADQAXABqAGUAcgBlAG0wHhcNMjAwNDI2MTc0MDUzWhcNMjEwNDI2MjM0MDUzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABDAFUAUgA3ADQAXABqAGUAcgBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHUbEVXpzWQNtNE2oam6UVxhATKFMQ9ch3cLvznYwEOVep53EBOieuT8Z8n+6x4UAI7Pweb66b11JBaPt0V3jIj02q2BVa4P/bHyRRSgJeqYFwtwud5B2X9DiVCQcgXpDlcQsMJMA11ZfmbFPRqtIZ2YGfcVNddI3PMKAc19dilAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlLJUq0aw0+9N+QV9WvlgQQqVbq8NT8iQL1u/i1qKzM/CtCYSqwqJKVmxOAXDT4rUUv2cD59B3FHlf4wJc2XOlUgOdp5S7dj/4KSsMwjPpQH5H54GxP9sYH9uFYQqrXr+LTRd1u5c5YRH6zyGye+bKv2o9rpSlAdorS00JQr/Z7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>